# Geriatric_Ice_Vakib

./: .gitignore  LICENSE  build.gradle  changelog.adoc  gradle.properties  pom.xml  readme.adoc
docs/issues/: 20221115_delete-services.adoc  20221116_invalid-index.adoc  210211_1158_replace_jar.adoc  210216_1400_control_verbosity.adoc  210429_interactive.adoc  issue_template.adoc  readme.adoc
docs/issues/closed/: 20221116_invalid-index.adoc  210429_interactive.adoc
src/main/java/com/beyondrelations/fs/giv/: Givakib.java  InitGiv.java
src/main/java9/: module-info.java
