
plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
	implementation 'info.picocli:picocli:4.6.1'
	// implementation 'org.slf4j:slf4j-api:1.7.25'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}

group = 'com.beyondrelations.fs.giv'
version = '1.0'
description = 'Remove deprecated jars'

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

sourceCompatibility = '1.8'

jar {
	manifest.attributes(
		'Main-Class' : 'com.beyondrelations.fs.giv.Givakib'
	)
	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

run {
	mainClassName = 'com.beyondrelations.fs.giv.Givakib'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}


































