
# The authors of Geriatric Ice Vakib release this file under Mozilla Public v2.0 license terms.

# https://gist.github.com/jdavidzapatab/2afddc11c5ccaa8850060386e8a65de1

js_jarsigner = x
js_keyStore = x
js_keyStorePass = x
// js_keyStoreKeyPass = x
js_tsa = x
js_keyStoreAlias = x


